register.password.confirm=Confirm password
header.api=API
header.api.documentation=API Documentation
header.api.generate=Generate Key
header.api.yours=Your Keys
header.signin=Sign In
header.signup=Sign Up
language=Language
language.en=English
language.pl=Polish
header.app.name=Cross Allergies Keys Service
api.keys.title=Your API Keys
api.keys.generator.name.exists=Key with this name already exists.
api.keys.generator.title=Generate API Key
api.keys.generator.name.length=Key name must be 3-26 characters long.
api.keys.generator.description.length=Description must be shorter than 300 characters long.
api.keys.generator.generate=Generate
api.keys.generator.name.placeholder=Key name
api.keys.generator.description.placeholder=Description
api.keys.table.name=Key name
api.keys.table.hash=API key hash
api.keys.table.description=Description
api.keys.table.expiration=Expiration date
delete=Delete
api.keys.created=You have successfully created new key!
api.keys.deleted=You have successfully deleted key.
register.firstName=First name
register.lastName=Last name
register.login=Login
register.password=Password
register.email=E-mail
register.create.account=Create account
NotEmpty=Field is required.
Length.registerModel.password=Password is too short, it must contains at least 8 characters.
Pattern.password=Password must contains at least one capital and one number
Email.registerModel.email=Field is required.
register.title=Register
home.pollen.type=Pollen type
home.pollen.concentration=Pollen concentration
home.pollen.title=Pollen concentrations table
resource.pollen.type.tree=Trees
resource.pollen.type.grass=Grass
resource.pollen.type.other=Others
resource.pollen.subtype.hazel=Hazel
resource.pollen.subtype.alder=Alder
resource.pollen.subtype.willow=Willow
resource.pollen.subtype.birch=Birch
resource.pollen.subtype.hornbeam=Hornbeam
resource.pollen.subtype.poplar=Poplar
resource.pollen.subtype.oak=Oak
resource.pollen.subtype.grass=Grass
resource.pollen.subtype.rye=Rye
resource.pollen.subtype.nettle=Nettle
resource.pollen.subtype.linden=Linden
resource.pollen.concentration.none=None
resource.pollen.concentration.small=Small
resource.pollen.concentration.medium=Medium
resource.pollen.concentration.high=High
resource.other.allergens.latex=Latex
resource.other.allergens.plasma.substitute=Plasma Substitute
resource.other.allergens.ficus=Ficus
resource.other.allergens.cat.fur=Cat Fur
resource.other.allergens.feather=Feather
resource.food.allergens.apple=Apple
resource.food.allergens.pear=Pear
resource.food.allergens.plum=Plum
resource.food.allergens.peach=Peach
resource.food.allergens.banana=Banana
resource.food.allergens.kiwi=Kiwi
resource.food.allergens.litchi=Litchi
resource.food.allergens.mango=Mango
resource.food.allergens.melon=Melon
resource.food.allergens.orange=Orange
resource.food.allergens.papaya=Papaya
resource.food.allergens.avocado=Avocado
resource.food.allergens.pea=Pea
resource.food.allergens.cucumber=Cucumber
resource.food.allergens.carrot=Carrot
resource.food.allergens.potato=Potato
resource.food.allergens.celery=Celery
resource.food.allergens.soy=Soy
resource.food.allergens.tomato=Tomato
resource.food.allergens.onion=Onion
resource.food.allergens.anise=Anise
resource.food.allergens.curry=Curry
resource.food.allergens.dill=Dill
resource.food.allergens.paprika=Paprika
resource.food.allergens.pepper=Pepper
resource.food.allergens.cumin=Cumin
resource.food.allergens.coriander=Coriander
resource.food.allergens.peanut=Peanut
resource.food.allergens.nut=Nut
resource.food.allergens.chestnut=Chestnut
resource.food.allergens.flours=Flours
resource.food.allergens.rice=Rice
resource.food.allergens.sesame=Sesame
resource.food.allergens.poppy.seed=Poppy seed
resource.food.allergens.crustaceans=Crustaceans
resource.food.allergens.pork=Pork
resource.food.allergens.gelatin=Gelatin
resource.food.allergens.chicken.egg=Chicken egg
home.cross.allergens.title=Possible cross reactions
home.service.unavailable=Allergies service is unavailable.
login.close=Close
login.password=Password
login.login=Login
header.logout=Log Out
header.welcome=Welcome